<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classe</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 10px;
        }
        td{
            border: solid;
        }
        .class ul{
            text-align: center;
        }
        li{
            display: flex;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <label for="prof">Nom et prénom du professeur</label>
        <input type="text" name="prof" id="prof">
        <label for="eff">Effectif de la salle</label>
        <input type="number" name="eff" id="eff">
        <label for="coef">Coefficient</label>
        <input type="number" name="coef" id="coef">
    </div>
    <table>
            <tr>
                <td>N° </td>
                <TD>Nom et prénom de l'élève</TD>
                <td>interrogation 1</td>
                <td>interrogation 2</td>
                <td>interrogation 3</td>
                <td>interrogation 4</td>
                <td>interrogation 5</td>
                <td>interrogation 6</td>
                <td>moyenne d'interrogation </td>
                <td>devoir 1</td>
                <td>devoir 2</td>
                <td>moyenne du trimestre</td>
                <td>rang</td>
                <td>appreciation</td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>
            <tr>
                <td><input type="number" name="numero" id="num"></td>
                <TD><input type="text" name="nom" id="nom"></TD>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="number" name="numero" id="num"></td>
                <td><input type="text" name="appreciation" id="app"></td>
            </tr>

    </table>
    <div class="page">
        <ul>
            <li><a href="page2.html"><input type="button" value="Suivant"></a></li>
       </ul>     
   </div>  

</body>
</html>